spring:
  application:
    name: reservations

server:
  port: 8090


availability:
  api:
    url: http://localhost:8080
    root-path: api/assets/commands


feign:
  client:
    config:
      default:
        connectTimeout: 1000
        readTimeout: 500